mkdir learning_commands
cd learning_commands
grep --version
grep user /etc/passwd
grep ^user /etc/passwd
grep user /etc/passwd|grep -i system
declare -F
declare -f
declare -f|grep '^[a-z_]'
declare -f|grep '^[a-z_ ]'
declare -f|grep '^[a-z_ {]'
declare -f|grep '^[_ {]'
declare -f|grep '^[_{]'
declare -f|grep '^[_{}]'
declare -f module

sed --version
sed 'p' /etc/passwd
sed -n 'p' /etc/passwd
sed -n '1,5 p' /etc/passwd
sed -n ' /^user/ p' /etc/passwd
sed -n ' /^rec/ p' /etc/passwd
sed ' /^#/ d' /app/home/reconusr/rmkhan/learning_commands/file.txt
sed ' /^#/ d ; /^$/ d' /app/home/reconusr/rmkhan/learning_commands/file.txt
sed ' /^#/ d ; /^\s*$/ d' /app/home/reconusr/rmkhan/learning_commands/file.txt
sed -i.bak ' /^#/ d ; /^\s*$/ d' /app/home/reconusr/rmkhan/learning_commands/file.txt

awk -W version
awk --version
awk ' { print } ' /app/home/reconusr/rmkhan/learning_commands/file.txt
awk ' BEGIN { print "file.txt" } { print } END { print NR } ' /app/home/reconusr/rmkhan/learning_commands/file.txt
awk ' BEGIN { print "file.txt" } { print NR, $0 } END { print NR } ' /app/home/reconusr/rmkhan/learning_commands/file.txt
ifconfig
ifconfig eth9 | awk -F":" '/HWaddr/{ print $3 $4 $5 $6 $7}'
ifconfig eth10 | awk -F":" '/HWaddr/{ print $3 $4 $5 $6 $7}'
ifconfig eth10 | awk -F":" '/HWaddr/{ print toupper($3 $4 $5 $6 $7)}'

awk '{print}' employee.txt
awk '/manager/ {print}' employee.txt
awk '/tarun/ {print}' employee.txt
awk '{print $1}' employee.txt
awk '{print $0}' employee.txt
awk '{print $0, $1}' employee.txt
awk '{print $4, $1}' employee.txt
awk '/manager/ {print $1}' employee.txt
awk '/manager/ {print NR, $1}' employee.txt
awk '/manager/ {print NR, $0}' employee.txt
awk '/director/ {print NR, $0}' employee.txt
awk '{print NR "-" $1}' geeksforgeeks.txt
awk 'NR == 2 {print}' geeksforgeeks.txt
awk '{if (length($0)>max)max = length($0)} END {print max}' geeksforgeeks.txt
awk 'END {print NR}' geeksforgeeks.txt
awk 'length($0) > 10' geeksforgeeks.txtawk '{ if($2 == "A12") print $0;}' geeksforgeeks.txt
awk 'BEGIN {for (i=1; i<=99; i++) print "square of " i " is: " i*i}' > squares.txt
awk 'BEGIN {for (i=1; i<=99; i++) print "square of " i " is: " i*i ". While cube of the same number is : " i*i*i }' > squares.txt
awk 'BEGIN {for (i = 0; i <= 10000; i++) printf "ASCII value of %i = character %c\n", i, i}'

	# gawk profile, created Mon Apr 26 17:09:06 2021
	# BEGIN block(s)
	BEGIN {
		printf "---|Header|--\n"
	}
	# Rule(s)
	{
		print $0
	}
	# END block(s)
	END {
		printf "---|Footer|---\n"
	}

BEGIN {
   cmd = "tr [a-z] [A-Z]"
   print "hello, world !!!" |& cmd
   close(cmd, "to")
   
   cmd |& getline out
   print out;
   close(cmd);
}

find . -type f -name "*txt" -exec sed -i 's/app4ften/snornfo555/g' {} +
find . -type f -name "master_user_update.sh_all" -exec sed -i 's+E1087378+$EID+g' {} +
find . -type f -name "EOD_status_report.sh" -exec sed -i 's/SCM_SC_GMI_END_TIME/SCM_SC_STATUS/g' {} +
find . -type f -name "margin.conf" -exec sed -i 's+SubnodeName=margin+SubnodeName=CalcLog+g' {} +
find . -type f -name "count.sh" -exec sed -i 's+FEB+MAY+g' {} +

To find string from home
find /app/home/dai -type f -exec grep -l '168.162.111.227' {} \;
find /app/home/dai/logs_archive -mtime +7 -exec rm -rf {} \;
find /app/home/dai/logs_archive -mtime +1 -iname "*StreamEvents*" -exec rm -rf {} \;

find . -type f -name "certreq" -exec ls -ltr {} +
find . -type f -name "*" -exec ls -lt {} \;

sed 's/^.//' cronbackup_22mar21 > cronbackup_22mar21_new

Top 20 big size directories
du -a /| sort -n -r | head -n 20

for commenting:
:143,161s/^/#

for uncommenting:
:143,161s/^#/
Obviously, here we're commenting lines from 66 to 70 (inclusive).

def bs(a):
	a = name of list
	b=len(a)-1    # minus 1 because we always compare 2 adjacent values
               
   for x in range(b):
     for y in range(b-x):
       if a[y]>a[y+1]:
         a[y],a[y+1]=a[y+1],a[y]
   return a
a=[32,5,3,6,7,54,87]
bs(a)

export DATE=`date +"%D"`

awk 'BEGIN {print "Correct Securities, Wrong Securities"} NR!=1 {print $4 ", " $8}' insert_statements.sql|sed -e 's/ext_security_id=//g'>changedsecurity.csv

echo "New subject with attachement" | mail -s "changes for $DATE" -a changedsecurity.csv $MAIL_LIST

cp $HOME/landing_zone/source_file.txt $HOME/user/path/dest_file.txt

size_at_source=`ls -ltr $HOME/landing_zone/source_file.txt |awk ' { print$5}'`
size_at_dest=`ls -ltr $HOME/user/path/dest_file.txt |awk ' { print$5}'`

if [ "$size_at_source" -eq "$size_at_dest" ]
    then
        echo "File size matches" 
    else
        echo "File size does not match" 


tailer_lines=`tail -1 dest_file.txt`
temp=`awk 'END{print NR}' dest_file.txt`
line_count=`expr $temp - 2`

if [ "$tailer_lines" -eq "$line_count" ]
    then
        echo "Count in file matches trailer count" 
    else
        echo "Count in file does not match trailer count" 

sed -n -e '1!p' dest_file.txt|sed -n '$!p' > new_dest_file.txt

Given  integers, compute their average, rounded to three decimal places.
read x
array=($(cat)) 
array=${array[*]}
printf "%.3f" $(echo $((${array// /+}))/$x | bc -l)

read x
echo $x | bc -l | xargs printf "%.3f"

paste -sd $'\t\t\n'

awk '{if (NF < 4){print "Not all scores are available for "$1}}'
awk '{avg=($2+$3+$4)/3;print $0" : "(avg>=80?"A":(avg>=60?"B":(avg>=50?"C":"FAIL")))}'
awk 'ORS=NR%2?";":"\n"'

grep -iw 'that\|the\|then\|those'
grep '\([0-9]\) *\1'

sed 's/thy/{&}/gi'

echo "Mail Body" | mail -s "Subject Line" -a attachment_file rameez.m.khan@gmail.com, paritosh.mishra@gmail.com

alias loops='while true;do date; sleep 30; done;'
alias fixpr='ps -fu `whoami`|grep -i fix'

crontab -l|grep -v '#'|sort -k 2,2

MAIL_DATE=`${ORACLE_HOME}/bin/sqlplus -s ${ORA_USER_ID}/${ORA_PASSWORD}@${ORACLE_SID} <<END


###############################################################################################################################


Loop test

for file in `cat /app/home/reconusr/rmkhan/userfile.txt`
do
	ssh $file@170.132.113.44 tail -3 /data/home/$file/stream/script/start |head -1 |cut -c 12-16
done

######################################################################################
Copy files
#!/bin/bash
. $HOME/.profile

file_name=`ls -ltr /app/home/reconusr/rmkhan|head -2|tail -1|awk '{print $9}'`
echo $file_name
cd /app/home/reconusr/rmkhan
cp $file_name /app/home/reconusr/rmkhan/arch 

######################################################################################
Chessboard

#!/bin/bash
for (( i = 1; i <= 8; i++ )) ### Outer for loop ###
do
   for (( j = 1 ; j <= 8; j++ )) ### Inner for loop ###
   do
        total=$(( $i + $j))   # total 
        tmp=$(( $total % 2))  # modulus
        # Find out odd and even number and change the color 
        # alternating colors using odd and even number logic  
        if [ $tmp -eq 0 ]; 
        then
            echo -e -n "\033[40m  "
        else
            echo -e -n "\033[47m  "
        fi
  done
 echo "" #### print the new line ###
done

######################################################################################
UPdate table in database
#!/bin/bash
. $HOME/.profile

export ora_user="ABC"
export ora_pwd="ABC"
export ora_sid="ABC"

sqlplus -s $ora_user/$ora_pwd@$ora_sid << END
set pagesize 0 verify off timing off heading on
UPDATE table SET processed_status = 0 ,retry_counter=0 WHERE processed_status = 7 and retry_counter=5 and table_name = 'FAIMST';
commit;
exit;
END

######################################################################################
SSH logic

#!/usr/bin/expect -f
#  ./ssh.exp password 

spawn ssh user@ip_add_ress
match_max 100000
expect "*?assword:*"
send -- "password\r"
send -- "\r"
interact

######################################################################################
Two files in for

#for ((i in `cat /app/home/reconusr/rmkhan/alphabets.txt`, j in `cat /app/home/reconusr/rmkhan/numbers.txt` ; i++, j++))
#for i in `cat /app/home/reconusr/rmkhan/alphabets.txt` , for j in `cat /app/home/reconusr/rmkhan/numbers.txt` 
#for ((i=1, j=10; i <= 5 ; i++, j=j+5)) 
#do
#echo 'this is numbers' $i 'this ios alpha' $j 
#and alphabets $i
#done
#!/bin/bash
for  i in `cat /app/home/reconusr/rmkhan/alphabets.txt`  
do
   for j in `cat /app/home/reconusr/rmkhan/numbers.txt` 
   do
        echo 'this is numbers' $i 'this ios alpha' $j
	# Find out odd and even number and change the color 
        # alternating colors using odd and even number logic  
  done
 echo "" #### print the new line ###
done
######################################################################################
CCBCC

#!/bin/bash
. $HOME/.profile

export MAIL_LIST1=Debasish.Parida@gmail.com
export MAIL_LIST=rameez.m.khan@gmail.com,Ashish.Mandlik@gmail.com

echo "Hello," > prank.txt
echo " " >> prank.txt

echo " I am feeling happy and proud about a decision I am taking today and finally sharing with you all." >> prank.txt
echo "I am moving to GOA effective immediately and will be opening up a shack in south GOA" >> prank.txt
echo "I hope to see you all soon" >> prank.txt

echo " " >> prank.txt

echo " " >> prank.txt
echo " " >> prank.txt

echo "Debasish Parida" >> prank.txt                         
echo "Senior Engineer - Systems" >> prank.txt
echo "Securities, Finance & Processing" >> prank.txt
echo "T:   +91 20 67292259" >> prank.txt
echo "E:   Debasish.Parida@gmail.com" >> prank.txt
echo "FIS | Empowering the Financial World" >> prank.txt

        cat /app/home/reconusr/rmkhan/prank.txt | mailx -s "New Beginings" -r $MAIL_LIST1 -b $MAIL_LIST $MAIL_LIST1

######################################################################################

Case Study

#!/bin/sh
Main_Menu() {
	printf "Enter option: "
        read OPT1
	case  "$OPT1" in
       linux)
            echo "Enter Client (A, B, C, D, E, F, G, H, I, J, K, L, M) :"
			read client
			echo -e "\n"
			if [ "$client" = A ];
			then
			echo -e "A\n"
		#	sqlplus -s $ora_user_TSS/$ora_pwd_TSS@$ora_sid_TSS<<-END
                #       set pagesize 0 verify off timing off heading on
                  # $     SELECT status FROM  processing WHERE process_description like 'RECON REPORT' and process_date = '10oct16'
                   #     END
	
			else if [ "$client" = D ];
			then
			echo -e "D\n"
			fi
            fi
            ;;
       Windows)
            echo "Enter Client (A, B, C, D, E, F, G, H, I, J, K, L, M) :"
			read client
			echo -e "\n"
			if [ "$client" = B ];
			then
			echo -e "B\n"
            fi
            ;;
       Android)
            echo "Enter Client (A, B, C, D, E, F, G, H, I, J, K, L, M) :"
			read client
			echo -e "\n"
			if [ "$client" = E ];
			then
			echo -e "E\n"
            fi
            ;;
    esac
}

###########################
#Actual script begins here
###########################

clear
Main_Menu
END
